<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Jx-GB-u7j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J68-x2-blv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background01" translatesAutoresizingMaskIntoConstraints="NO" id="clI-5S-Zd0">
                                        <rect key="frame" x="0.0" y="-140" width="414" height="464.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsl-Yt-XMA" customClass="CustomView" customModule="UpSkills" customModuleProvider="target">
                                        <rect key="frame" x="16" y="20" width="382" height="350"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MX-IP-dDp" customClass="CustomBlurView" customModule="UpSkills" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="350"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WxN-qW-GuI">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="350"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration 2" translatesAutoresizingMaskIntoConstraints="NO" id="L5l-6I-e0F">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="217"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcI-kH-Nxy">
                                                            <rect key="frame" x="0.0" y="217" width="382" height="133"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u3t-1J-fCD">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="133"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15+ SECTIONS - 3 HOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPQ-Hx-P2u">
                                                                        <rect key="frame" x="20" y="50" width="342" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftUI IOS 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMd-WI-fgg">
                                                                        <rect key="frame" x="20" y="8" width="342" height="34"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build your iOS app with IOS 15 and more!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-jL-dIJ">
                                                                        <rect key="frame" x="20" y="74" width="342" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="TPQ-Hx-P2u" firstAttribute="leading" secondItem="u3t-1J-fCD" secondAttribute="leading" constant="20" id="EfY-JW-77x"/>
                                                                    <constraint firstItem="aEv-jL-dIJ" firstAttribute="top" secondItem="TPQ-Hx-P2u" secondAttribute="bottom" constant="8" id="ITH-L9-cAv"/>
                                                                    <constraint firstItem="sMd-WI-fgg" firstAttribute="leading" secondItem="u3t-1J-fCD" secondAttribute="leading" constant="20" id="Nbo-Ir-BRO"/>
                                                                    <constraint firstItem="sMd-WI-fgg" firstAttribute="top" secondItem="u3t-1J-fCD" secondAttribute="top" constant="8" id="P5d-iS-Z4q"/>
                                                                    <constraint firstAttribute="bottom" secondItem="aEv-jL-dIJ" secondAttribute="bottom" constant="42" id="S1O-lV-IJg"/>
                                                                    <constraint firstItem="aEv-jL-dIJ" firstAttribute="leading" secondItem="u3t-1J-fCD" secondAttribute="leading" constant="20" id="aaf-s6-aU3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TPQ-Hx-P2u" secondAttribute="trailing" constant="20" id="f5Q-7L-xBx"/>
                                                                    <constraint firstItem="TPQ-Hx-P2u" firstAttribute="top" secondItem="sMd-WI-fgg" secondAttribute="bottom" constant="8" id="rFb-qc-sC5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aEv-jL-dIJ" secondAttribute="trailing" constant="20" id="sDb-eF-6C3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sMd-WI-fgg" secondAttribute="trailing" constant="20" id="xkM-tB-4Zo"/>
                                                                </constraints>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="systemMaterial"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LcI-kH-Nxy" firstAttribute="leading" secondItem="WxN-qW-GuI" secondAttribute="leading" id="4XH-Bh-Oky"/>
                                                        <constraint firstAttribute="bottom" secondItem="LcI-kH-Nxy" secondAttribute="bottom" id="A77-23-oiK"/>
                                                        <constraint firstItem="LcI-kH-Nxy" firstAttribute="top" secondItem="L5l-6I-e0F" secondAttribute="bottom" id="DPY-wy-cD7"/>
                                                        <constraint firstItem="L5l-6I-e0F" firstAttribute="top" secondItem="WxN-qW-GuI" secondAttribute="top" id="Zzu-ys-dkr"/>
                                                        <constraint firstAttribute="trailing" secondItem="LcI-kH-Nxy" secondAttribute="trailing" id="vZo-Al-BEi"/>
                                                        <constraint firstAttribute="trailing" secondItem="L5l-6I-e0F" secondAttribute="trailing" id="wdx-Za-BJh"/>
                                                        <constraint firstItem="L5l-6I-e0F" firstAttribute="leading" secondItem="WxN-qW-GuI" secondAttribute="leading" id="x0V-OO-1LB"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="regular"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" name="BlurBackground"/>
                                        <constraints>
                                            <constraint firstItem="4MX-IP-dDp" firstAttribute="leading" secondItem="dsl-Yt-XMA" secondAttribute="leading" id="1nv-ix-zyp"/>
                                            <constraint firstAttribute="bottom" secondItem="4MX-IP-dDp" secondAttribute="bottom" id="4X0-Xd-XVA"/>
                                            <constraint firstAttribute="trailing" secondItem="4MX-IP-dDp" secondAttribute="trailing" id="4od-Mb-Uy0"/>
                                            <constraint firstItem="4MX-IP-dDp" firstAttribute="top" secondItem="dsl-Yt-XMA" secondAttribute="top" id="hEa-rq-UHT"/>
                                            <constraint firstAttribute="height" constant="350" id="qMc-Ec-FYo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="Shadow"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dsl-Yt-XMA" firstAttribute="top" secondItem="ESS-hg-iez" secondAttribute="top" constant="20" id="RRN-DQ-DU4"/>
                                    <constraint firstItem="dsl-Yt-XMA" firstAttribute="centerX" secondItem="J68-x2-blv" secondAttribute="centerX" id="XWj-Mx-DZK"/>
                                    <constraint firstAttribute="bottom" secondItem="dsl-Yt-XMA" secondAttribute="bottom" constant="40" id="YQy-k8-V4h"/>
                                    <constraint firstItem="clI-5S-Zd0" firstAttribute="leading" secondItem="rXn-Wf-qFH" secondAttribute="leading" id="ZL0-HP-dD8"/>
                                    <constraint firstItem="clI-5S-Zd0" firstAttribute="top" secondItem="rXn-Wf-qFH" secondAttribute="top" id="d06-yn-7bi"/>
                                    <constraint firstItem="rXn-Wf-qFH" firstAttribute="trailing" secondItem="clI-5S-Zd0" secondAttribute="trailing" id="mxN-Mb-m1L"/>
                                    <constraint firstItem="rXn-Wf-qFH" firstAttribute="trailing" secondItem="dsl-Yt-XMA" secondAttribute="trailing" priority="750" constant="16" id="q07-FH-z65"/>
                                    <constraint firstItem="dsl-Yt-XMA" firstAttribute="leading" secondItem="rXn-Wf-qFH" secondAttribute="leading" priority="750" constant="16" id="uJa-Ct-vve"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ESS-hg-iez"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rXn-Wf-qFH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="J68-x2-blv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3ev-S2-uAR"/>
                            <constraint firstItem="J68-x2-blv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4KW-Ke-Va9"/>
                            <constraint firstAttribute="bottom" secondItem="J68-x2-blv" secondAttribute="bottom" id="cfh-GQ-OIm"/>
                            <constraint firstItem="J68-x2-blv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uRu-HU-rUX"/>
                            <constraint firstAttribute="trailing" secondItem="J68-x2-blv" secondAttribute="trailing" id="voT-k0-9r1"/>
                            <constraint firstItem="J68-x2-blv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ymB-Xz-ihU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="J3C-DZ-qcL"/>
                    <connections>
                        <outlet property="blurView" destination="4MX-IP-dDp" id="haC-fr-AvW"/>
                        <outlet property="cardView" destination="dsl-Yt-XMA" id="IJk-Ox-J7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="-299.33035714285711"/>
        </scene>
        <!--Library-->
        <scene sceneID="Kd7-J4-ovO">
            <objects>
                <viewController id="icY-ct-RED" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xr-Cq-76L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q6I-OO-c4b"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="rectangle.stack.badge.play.fill" catalog="system" id="ve9-9a-eeY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWd-Jz-Sbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="1892"/>
        </scene>
        <!--Learn Now-->
        <scene sceneID="TKR-BM-cgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dN8-0e-K00" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn Now" image="house.fill" catalog="system" id="a7e-H8-qLz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KgL-DE-83K">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KbL-pI-cg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruI-4T-axY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J9n-0b-JUj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Jx-GB-u7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q1g-s7-3Cd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="TabBarTint"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterialLight">
                            <color key="backgroundColor" name="BlurBackground"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="dN8-0e-K00" kind="relationship" relationship="viewControllers" id="bJu-Lk-X8l"/>
                        <segue destination="TXe-wV-eYm" kind="relationship" relationship="viewControllers" id="Ciu-uk-2va"/>
                        <segue destination="Euo-2u-wsH" kind="relationship" relationship="viewControllers" id="46U-4q-KkD"/>
                        <segue destination="icY-ct-RED" kind="relationship" relationship="viewControllers" id="4ig-EY-Opg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdw-9J-vLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="424"/>
        </scene>
        <!--Explore-->
        <scene sceneID="MaO-DK-Nxt">
            <objects>
                <viewController id="TXe-wV-eYm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORX-xL-WwC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rF8-Bv-FI0" customClass="CustomBlurView" customModule="UpSkills" customModuleProvider="target">
                                <rect key="frame" x="52" y="109" width="310" height="350"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="otP-2A-cKM">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="350"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjT-Mw-O5k">
                                            <rect key="frame" x="0.0" y="219" width="310" height="131"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w7k-bE-Mfu">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="131"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftUI IOS 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Net-DE-Fd8">
                                                        <rect key="frame" x="20" y="8" width="270" height="34"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15+ SECTIONS - 3 HOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-jc-VhK">
                                                        <rect key="frame" x="20" y="50" width="270" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build your iOS app with IOS 15 and more!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-hr-xuB">
                                                        <rect key="frame" x="20" y="74" width="270" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bUL-hr-xuB" secondAttribute="bottom" constant="40" id="5Yb-tb-Ukm"/>
                                                    <constraint firstItem="Net-DE-Fd8" firstAttribute="top" secondItem="w7k-bE-Mfu" secondAttribute="top" constant="8" id="9cU-mA-DJZ"/>
                                                    <constraint firstItem="bUL-hr-xuB" firstAttribute="leading" secondItem="w7k-bE-Mfu" secondAttribute="leading" constant="20" id="Lvg-nG-JnT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q8O-jc-VhK" secondAttribute="trailing" constant="20" id="MTO-9q-408"/>
                                                    <constraint firstItem="Q8O-jc-VhK" firstAttribute="top" secondItem="Net-DE-Fd8" secondAttribute="bottom" constant="8" id="OAk-6g-3fN"/>
                                                    <constraint firstItem="Net-DE-Fd8" firstAttribute="leading" secondItem="w7k-bE-Mfu" secondAttribute="leading" constant="20" id="Qrr-HT-t4b"/>
                                                    <constraint firstItem="bUL-hr-xuB" firstAttribute="top" secondItem="Q8O-jc-VhK" secondAttribute="bottom" constant="8" id="lIh-bt-RkA"/>
                                                    <constraint firstItem="Q8O-jc-VhK" firstAttribute="leading" secondItem="w7k-bE-Mfu" secondAttribute="leading" constant="20" id="rW3-ra-1J4"/>
                                                    <constraint firstAttribute="trailing" secondItem="bUL-hr-xuB" secondAttribute="trailing" constant="20" id="uOD-Bw-eza"/>
                                                    <constraint firstAttribute="trailing" secondItem="Net-DE-Fd8" secondAttribute="trailing" constant="20" id="xE1-k7-tiY"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="systemMaterial"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IjT-Mw-O5k" firstAttribute="leading" secondItem="otP-2A-cKM" secondAttribute="leading" id="DVA-r0-GK8"/>
                                        <constraint firstAttribute="bottom" secondItem="IjT-Mw-O5k" secondAttribute="bottom" id="QYY-yi-e8M"/>
                                        <constraint firstAttribute="trailing" secondItem="IjT-Mw-O5k" secondAttribute="trailing" id="mRJ-b6-vv7"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8YQ-hM-cqA"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="rF8-Bv-FI0" firstAttribute="leading" secondItem="ORX-xL-WwC" secondAttribute="leading" constant="39" id="DU9-zL-KkV"/>
                            <constraint firstItem="rF8-Bv-FI0" firstAttribute="top" secondItem="ORX-xL-WwC" secondAttribute="top" constant="-24" id="K5c-R1-9s5"/>
                            <constraint firstAttribute="trailing" secondItem="rF8-Bv-FI0" secondAttribute="trailing" constant="65" id="QBK-oJ-Rf2"/>
                            <constraint firstAttribute="bottom" secondItem="rF8-Bv-FI0" secondAttribute="bottom" constant="570" id="k11-hH-ok7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="xI9-Cx-HVA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKf-Rv-qpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="424"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="7yG-8B-aox">
            <objects>
                <viewController id="Euo-2u-wsH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63y-sF-oF4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dpe-9L-Fv6"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell.fill" catalog="system" id="Lx4-L4-cwZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA7-9E-5f7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="1143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background01" width="330" height="464.5"/>
        <image name="Illustration 2" width="310" height="217"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="rectangle.stack.badge.play.fill" catalog="system" width="128" height="117"/>
        <namedColor name="BlurBackground">
            <color red="1" green="1" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.94901960784313721" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shadow">
            <color red="0.27099999785423279" green="0.16500000655651093" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarTint">
            <color red="0.38400000333786011" green="0.20399999618530273" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
